<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px salmon solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 10px rgb(32, 10, 129) solid;
            background-color: rgb(73, 55, 112);
        }
        .navbar{
            background-color: rgb(6, 16, 97);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:rgb(7, 5, 84) ;
        }
        .content{
            margin: 10px;
            padding: 10px;
            background-color:rgb(71, 72, 67) ;
            border: 5px rgb(13, 9, 90) solid;

        }
        .content h1{
            text-align: center;
        }
        .content h4{
            text-align: center;
        }
        .contact-info{
            padding: 20px;
        }
        .contact-info div{
            padding: 10px;
        }
        .contact-info div b{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">
  
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="person.html">PERSON</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
    CONTACT US
    </div>
    <div class="content">
        <h1>DETAILS ABOUT US</h1>
        <h4>CONTACT US</h4>
        <div ><b> CONTACT INFORMATION:</b></div>
        <div class="contact-info">
        <div ><b>Address:</b>330/kaiakal street,Thiruvarur</div>
        <div ><b>Landline:</b>140 8904 1353</div>
        <div><b>Phone:</b>9360246488</div>
        <div><b>Email:</b>srishanthcollege@gmail.com</div>
        
        

        

    </div>
    </div>
    </div>
</body>
</html>
