
people.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px rgb(219, 30, 9) solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            /* bottom: 0; */
            right: 0;
            left: 0;
            border: 10px rgb(75, 94, 101) solid;
            background-color: rgb(236, 115, 16);
        }
        .navbar{
            background-color: rgb(5, 7, 84);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            margin-bottom: 80px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:rgb(6, 12, 80) ;
        }
        .content{
            background-image: url("soft.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
            padding: 10px;
            background-color:rgb(30, 30, 249) ;
        }
        .content h1{
            text-align: center;
        }
        .content h4{
            text-align: center;
        }
       img{
            width: 100px;
            height: 100px;
        }
        #people{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">

            
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="person.html">PERSON</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
        PEOPLE
    </div>
    <div class="content" style="border: 5px red solid;">
        <h1>BOARD MEMBERS</h1>
        <div id="people">
        <h4 style="color: aliceblue;">Chairman</h4>
        <scan><img src="sri.jpg" alt="chairman"></scan>
        <scan style="color: beige;">SRISHANTH J</scan>
        <h4 style="color: aliceblue;">HEAD EXECUTIVES</h4>
        <scan><img src="rohit.jpeg" alt="cairman"></scan>
        <scan style="color: beige;">ROHIT SHARMA</scan>
        <scan><img src="surya.jpeg" alt="cairman"></scan>
        <scan style="color: beige;">SURYAKUMAR </scan>
    </div>
    </div>
    </div>
</body>
</html>


