product.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px salmon solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            /* bottom: 0; */
            right: 0;
            left: 0;
            border: 10px rgb(53, 20, 241) solid;
            background-color: yellow;
        }
        .navbar{
            background-color: rgb(6, 15, 89);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            margin-bottom: 80px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:rgb(5, 5, 71) ;
        }
        .content{
            margin: 10px;
            padding: 10px;
            background-color:rgb(36, 36, 119) ;
        }
        .content h1{
            text-align: center;
        }
        .content h2{
            text-align: center;
            color: rgb(209, 212, 30);
        }
        .grid-view{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
        .cl{
            border: 2px saddlebrown solid ;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">

            
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="person.html">PERSON</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
PRODUCT
    </div>
    <div class="content">
        
        <h2> programming languages</h2>
        <div class="grid-view">
           
                <scan class="cl"><img src="c.jpeg" ></scan>
                <scan>C</scan>
         
           
                <scan class="cl"><img src="java.jpeg" alt="chairman"></scan>
                <scan>JAVA</scan>
            
                <scan class="cl"><img src="python.jpeg".png" alt="chairman"></scan>
                <scan>PYTHON</scan>
            
                <scan class="cl"><img src="html.jpeg" alt="chairman"></scan>
                <scan>HTML</scan>
                <footer style="background-color:rgb(213, 112, 4);margin-top: 64; border: none;width: 100%;">
                    <P style="color:#1d045c; ;"align="center">Designed and Devoloped by SRISHANTH J 2024 </P>
                </footer>
        </div>
        
    </div>
    </div>
</body>
</html>
