<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px rgb(122, 103, 101) solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: #e132d6;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 10px rgb(20, 166, 224) solid;
            background-color: yellow;
        }
        .navbar{
            background-color: rgb(14, 177, 202);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:rgb(129, 209, 31) ;
        }
        .content{
            margin: 10px;
            padding: 10px;
            background-color:rgb(12, 12, 104) ;
        }
        .content h1{
            text-align: center;
        }
        .content h4{
            text-align: center;
        }
        img{
            width: 400px;
            height: 200px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px rgb(119, 66, 243) solid;

        }
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">

            
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="person.html">PERSON</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
        SRISHANTH SOFTWARE DEVELOPING CENTER
    </div>
    <div class="content">
        <h1>MAKING YOUR FUTURE BRIGHT BY SKILLS</h1>
        <h4>OFFICIAL WEBSITE</h4>
        <div>srishanth Software Developing Center is a dynamic hub for software innovation, fostering collaboration and continuous learning. </div>
        <div>With a diverse team of talented individuals, the center excels in crafting elegant solutions to complex challenges. From intuitive user interfaces to scalable systems, srishanth Software Developing Center is dedicated to pushing boundaries and shaping the future of technology with creativity and innovation.</div>
        <div ><img src="software.jpeg" class="center"></div>
        <footer style="background-color:rgb(213, 112, 4);margin-top: 64; border: none;width: 100%;">
            <P style="color:#1d045c; ;"align="center">Designed and Devoloped by SRISHANTH J 2024 </P>
        </footer>
    </div>
    </div>
</body>
</html>
